customUI.singleLiquidContainer.title = Single Liquid Container
items.Fluid_Empty.name = Empty
items.Fluid_Unknown.name = Unknown Liquid
items.Fluid_Milk.name = Milk
items.Fluid_Mosshorn_Milk.name = Mosshorn Milk
items.Infinite_Water_Block.name = Infinite Water Block
items.Infinite_Energy_Block.name = Infinite Energy Block
items.Liquid_Energy_Void_Block.name = Liquid Energy Void Block
fluxvault.Resource.Unnamed_Liquid.name = Unnamed Liquid
fluxvault.Resource.Liquid.name = Liquid
fluxvault.Resource.Unknown.name = Unknown Resource
fluxvault.Resource.Unnamed_Resource.name = Unnamed Resource
fluxvault.Resource.Flux_Energy.name = Flux Energy
fluxvault.interaction.container.not_found = No {payloadName} container found on target.
fluxvault.interaction.container.empty = [{containerName}] Container is empty.
fluxvault.interaction.container.contains = [{containerName}] Contains: {quantity, number} {payloadUnit} of {payloadName}.
fluxvault.interaction.container.slot_empty = [{containerName}] Slot {index, number} is empty.
fluxvault.interaction.container.slot_contain = [{containerName}] Slot {index, number}: {quantity, number} {payloadUnit} of {payloadName}.