customUI.singleLiquidContainer.title = Single Liquid Container
items.Fluid_Empty.name = Empty
items.Fluid_Unknown.name = Unknown Liquid
items.Fluid_Milk.name = Milk
items.Fluid_Mosshorn_Milk.name = Mosshorn Milk
items.Infinite_Water_Block.name = Infinite Water Block
items.Infinite_Energy_Block.name = Infinite Energy Block
items.Liquid_Energy_Void_Block.name = Liquid Energy Void Block
fluxvault.flux_energy.name = Flux Energy
fluxvault.interaction.container.empty = The container is empty.
fluxvault.interaction.liquid_container.contains = The container contains {quantity, number} mB of {liquidName}.
fluxvault.interaction.energy_container.contains = The container contains {quantity, number} of {energyName}.